Проект 48Eend:

Параметры ракеты:
Длина головной части: 2.964 м;
Масса головной части: 402.545 кг;
Диаметр РДТТ: 0.515 м;
Максимальный диаметр: 0.515 м;
 
Характеристики ракеты:
Длина ракеты(м): 7.92;
Стартовая масса(кг): 1704.97;
Конечная масса(кг): 541.16;
Положение центра масс на старте(кг): 4.57;
Положение центра масс в конце полета(кг): 3.32;
 
Отсеки: D0(м)    D1(м)    L(м)    масса(кг), материал:
Отсек 1: 0.00  0.39  1.00  13.2  orpl;
Отсек 2: 0.39  0.44  1.37  15.5  ml9;
Отсек 3: 0.44  0.52  0.59  12.4  ml9;
Отсек 4(хвостовой): 0.52  0.37  0.80  36.2  steel;
 
Плоскости(1 конс): S(кв.м)  X(м)  масса (кг)  материал:
Хвост. стаб : 0.21  7.04  9.64  steel;
Broot= 0.882, Btip= 0.445, Croot=0.012, Ctip=0.008, H=0.309, стреловидность=54.7361 град;
 
Грузы:Координата(м)  масса (кг):
      БЧ: 2.55  143.00;
Моноблок Аппаратуры: 1.70  180.00;
 
Макс. высота полета ракеты(м): 123450;
Максимальная дальность полета ракеты(м): 200799;
 
Параметры ДУ:
Время работы двигателя(с): 22.5279;
Длина двигателя(м): 4.95733;
Масса двигателя(кг): 120.522;
Масса заряда топлива(кг): 1145.7;
Масса теплозащитного покрытия(кг): 36.2113;
Диаметр критического сечения сопла(м): 0.099914;
Диаметр среза сопла(м): 0.372992;
Длина сопла(м): 0.750276;
материал корпуса: steel, материал бронирования: br, материал ТЗП: tzp, материал сопла: steel;
 
Параметры топлива:
Наименование: fuel;
Плотность(кг/м^3): 1780;
Процентное содержание AL: 5.26%;
Удельный импульс тяги(м/с): 2403;
Показатель адиабаты: 1.3;
Газовая постоянная(ДЖ/кг*град): 290;
Температура горения(К): 3580;
Закон горения(мм/с): 4*Pk^0.4;
Давление на срезе сопла(мПА): 0.06;
Давление в камере сгорания(мПА): 10;